                                                      <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROK Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
   

    <link rel="stylesheet" href="css/swiper.min.css">


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/SLIDEW2.png)">
                
            <div style=" width: 320px; height:500px; margin:5px auto;"> 
                     <br>
                         
                          
                <img style="" src="img/roklogo.png" width="70px" height="70px">
                
                          
                <h2 style="padding-top: 30px; font-size: 28px">BURIAL AND CREMATION INSURANCE</h2>
                <p style="padding-bottom: 40px; font-size: 16px">Burial and Cremation Insurance is included with your ROK plan 
</p>
                <img src="img/swipe.png" width:50px; height="50px">
                
            </div> 
               
               </div>



            

            <div class="swiper-slide" style="background-color:white">
                
                <div style=" width: 300px; height:500px">
                
               
                
                <img style="padding-top: 70px; padding-bottom: 90px" src="img/policy.png" width="200px" height="200px">
                
    
                <p style="font-size: 18px">Policy awards up to $20,000 to a beneficiary in the event of<br> an accidental death
 </p>
                </div>
            
                
            </div>
            
            
            
            
            <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                <img style="padding-top:90px; padding-bottom: 90px" src="img/headstone.png" width="200px"; height="180px">
                
            
                <p style="color: ; font-size: 18px">Policy covers body preparation, casket, headstone, and <br> other funeral costs
</p>
                </div>
                </div>
            
            
            
            
            
            
               <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                    <img style="padding-top:100px; padding-bottom: 110px" src="img/qualified.png" width="180px"; height="150px">
                
            
                <p style="color: ; font-size: 18px">You are automatically qualified for being a ROK customer
 
</p>
                </div>
            </div>
                            
                             
                               
              <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                    <img style="padding-top:100px; padding-bottom: 110px" src="img/myrok.png" width="80px"; height="150px">
                
            
                <p style="color: ; font-size: 18px">Assigning a beneficiary can be done easily via the MyROK app
 
</p>
                </div>
            </div> 
                    
                                            
                
            
            
               <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                 <a href="https://rokmobile.com/burial-and-cremation-insurance/">   <img style="padding-top:100px; padding-bottom: 110px" src="img/com.png" width="280px"; height="150px"></a>  
                
            
                <p style="color: ; font-size: 18px"><a style="text-decoration: none; color: black" href="https://rokmobile.com/burial-and-cremation-insurance/"> Click to learn more</a>
 
</p>
                </div>
                </div>
            
            
            
            
            
              

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div> <a href="www.rokmobile.com"</div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>
